<?xml version="1.0" encoding="utf-8"?>
<project>

	<app title="shoebox" file="TestMacro" main="TestMacro" package="org.shoebox.intheboxtest" version="1.0.0" company="shoe[box]" debug="true" hardware="true"/>

	<window width="800" height="600" fps="60" orientation="landscape" resizable="true" if="target_flash" background="0xFFFFFF" hardware="true"/>

	<window width="800" height="600" fps="60" orientation="landscape" resizable="true" unless="target_flash" background="0xFFFFFF" hardware="true"/>

	<set name="BUILD_DIR" value="Export" />
	<set name="SWF_VERSION" value="10.1" />

	<classpath name="src" />
	<classpath name="src_test/" />

	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="polygonal-ds" />

	<assets path="assets" rename="assets" include="*" exclude="*.fla" />

	<!-- Debugger -->
		<section if="debugger">
			<haxelib name="hxcpp" />
			<haxedef name="HXCPP_DEBUGGER"/>
			<haxedef name="HXCPP_DEBUG_LINK"/>
			<haxedef name="DHXCPP_STACK_TRACE"/>
			<haxedef name="HXCPP_STACK_LINE"/>
			<haxedef name="HXCPP_CHECK_POINTER"/>
		</section>

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	<!--
	<icon name="assets/hypicon.svg" />
	<include path="../HyperTouch/extensions/hypertouch" if="mobile"/>

	 <template path="AndroidManifest.xml" if="android" />-->
	<set name="SHOW_CONSOLE" value="1" if="cpp"/>
	<haxedef name="SHOW_CONSOLE" if="cpp"/>
</project>